<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>[EFFORT]임연지</title>
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon&display=swap" rel="stylesheet">
	<style type="text/css">
	

		body, h2, img, h1, p, h3{margin:0; background: #FCE6E1;}
		img{display:block; width:100%; margin: auto;margin-bottom: 30px;}
		header, section, footer, h3{width:700px; margin:auto;}
		header{height:200px; }
		h1{text-align: center; padding-top: 100px; font-size: 3em; font-family: 'Black Han Sans', sans-serif;}
		h3{text-align: center; font-size: 1.61em; font-family: 'Black Han Sans', sans-serif;}

		section{margin-bottom: 100px;}
		header{margin-bottom: 150px;}
		h2{margin-top: 30px; margin-bottom:30px; font-size:2em; word-spacing: 0px; letter-spacing: 0px; color: #FF6D55; font-family: 'Black Han Sans', sans-serif;}
		section p{line-height: 1.5; font-size: 1.1em; letter-spacing: 0.3px; word-spacing: -1px; color: #A02522; font-family: 'Do Hyeon', sans-serif;}
		footer{height:200px; font-size: 0.8em; text-align: center; font-family: 'Do Hyeon', sans-serif;}

	</style>


</head>
<body>
	<header>
			<h1>EFFORT</h1>
			<h3>self-esteem</h3>
	</header>
	<section>
		<h2>내가 최고다! : 나의 이야기</h2>
		<img src="img1.jpg">
		<p>최근에 주변으로부터 종종 똑 부러진다거나, 자존감이 높아 보인다는 말들을 자주 듣는다. 그럴 때면 높은 자존감에 대해 끄덕인다. 내가 생각해도 그렇기 때문에!</p>
	</section>

	<section>
		<h2>너도 최고다! : 친구들의 이야기</h2>
		<img src="img2.jpg">
		<p>그런 대화 속에서 자신을 낮게 평가하고 단점만을 언급하면서 이야기하는 친구들이 있다. 특히나 무기력하고 막막한 상황에서는 본인을 더욱더 낮게 말한다. 하지만 분명 그들 모두 단점만이 많은 사람이라고 할 수 없다. 그들을 포함한 모든 사람의 장점이 뚜렷하게 보이기 때문.</p>
	</section>

	<section>
		<h2>자존감을 언급한 이유</h2>
		<p>비슷한 사람임에도 누군가는 스스로를 자신 있고 힘 있게 얘기하고 누군가는 낮게 말한다. 나는 이것이 각자가 가지고 있는 자존감의 차이 때문이라고 생각했다. 모두가 건강한 자존감과 자신감을 통해 자신의 능력을 맘껏 보여줬으면 한다.</p>
	</section>

	<section>
		<h2>그렇다면 자존감이란 뭘까?</h2>
		<p>자존감(Self-esteem)은 자신에 대한 존엄성이 타인들의 외적인 인정이나 칭찬에 의한 것이 아니라 자신 내부의 성숙된 사고와 가치에 의해 얻어지는 개인의 의식을 말한다. 스스로 가치 있는 존재임을 인식하고, 인생의 역경에 맞서 이겨낼 수 있는 자신의 능력을 믿고 자신의 노력에 따라 이뤄낼 수 있다는 일종의 자기 확신이다.</p>
	</section>

	<section>
		<h2>지나치게 자존감이 낮을 때</h2>
		<img src="img5.png">
		<p>자신의 업적, 아이디어 등을 낮게 평가하는 경향이 있다. 자신의 장점보다 약점이나 결함에 초점을 맞추기 때문에 자신보다 남들이 더 능력이 뛰어나다고 생각한다. 자존감이 낮은 사람은 다른 사람들이 자신에 대해 어떻게 느끼는지를 기준으로 하여 자신의 현재 행동들을 결정한다. 칭찬이나 긍정적인 반응을 받아들이지 못하는 경우도 있다.</p>
	</section>

	<section>
		<h2>균형잡힌 건강한 자존감</h2>
		<img src="img6.png">
		<p>너무 높은 자존감은 자만과 우월감으로 이어질 수 있다. 하지만 자존감이 건강하다는 뜻은 자신을 공정하고 정확하게 볼 수 있다는 것을 의미한다. 예를 들면, 자신의 가치를 잘 알고 자신을 좋게 평가하는 경향을 지니고 있지만 부족한 점에 대해서도 잘 알고 있다는 것이다.</p>
	</section>

	<section>
		<h2>사소한 도전이라도</h2>
		<img src="img7.png">
		<p>나는 오히려 자존감이 낮은 사람이었다. 낮은 자존감에 스스로가 힘들어하고 있단 것을 깨닫고 작은 도전을 시작했다. 예를 들면 노래방에서 목소리를 녹음해 나의 목소리와 친해진다든가 내 장점을 하나 찾아 그 하나의 장점을 극대화한다든가..!</p>
	</section>

	<section>
		<h2>자존감 높이는 법? 말은 쉽지..</h2>
		<p>사전에서는 주로 자신을 용서하고 격려하면서 긍정적으로 생각하는 것으로 자존감을 높일 수 있다고 얘기한다. 하지만 나의 생각은 다르다. 자존감이 높기 때문에 위와 같은 생각을 하고 행동할 수 있는 것이다. 긍정적인 생각을 억지로 하는 것만큼 힘든 것은 없을 것이다.</p>
	</section>

	<section>
		<h2>그저 노력할 뿐</h2>
		<img src="img9.png">
		<p>그렇기에 내 기준에서의 작은 도전을 하나씩 쌓아가는 게 중요하다고 느낀다. 타인의 기준이 아니라 내 기준에서의 장점이 진짜 내 장점이고 그걸 알아내고자 노력하는 사람이 정말 대단한 사람이다.</p>
	</section>

	<footer>한경대학교 디자인학과 2020-1 디지털 퍼블리싱 2018286046 임연지</footer>
</body>
</html>